<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-green.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <title>m4cro | Start</title>
</head>
<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.demo-layout-transparent {
  background: url('../assets/demos/transparent.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
</style>

<style>
  body {
    background-color: black;
  }
  .bg-image {
      position: absolute;
      background-repeat: no-repeat;
      left: 0;
      top: 0;
      background-image: url( 'https://images.pexels.com/photos/841131/pexels-photo-841131.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' );
      width: 100%;
      height: 100%;
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
      background-size: cover;
      z-index: -1;
  } 
  
  .mdl-layout__content {
      margin-left: auto;
      margin-right: auto;
      width: 80em;
      color: white;
      min-height:85%;
  } 

  .cameron-card-square.mdl-card {
      width: 280px;
      height: 280px;
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
  }
  .cameron-card-square > .mdl-card__title {
      color: #fff;
      background-image: url('/static/cameron.jpg');
      background-size: cover;
  }

  .eric-card-square.mdl-card {
      width: 280px;
      height: 280px;
      position: absolute;
      left: 250px;
      right: 0px;
      top: 300px;
      bottom: 0px;
  }
  .eric-card-square > .mdl-card__title {
      color: #fff;
      background-image: url('/static/eric.png');
      background-size: cover;
  }

  .evan-card-square.mdl-card {
      width: 280px;
      height: 280px;
      position: absolute;
      left: 500px;
      right: 0px;
      top: 0px;
      bottom: 0px;
  }
  .evan-card-square > .mdl-card__title {
      color: #fff;
      background-image: url('/static/evan.jpg');
      background-size: 280px 280px;
  }

  .lydia-card-square.mdl-card {
      width: 280px;
      height: 280px;
      position: absolute;
      left: 750px;
      right: 0px;
      top: 300px;
      bottom: 0px;
  }
  .lydia-card-square > .mdl-card__title {
      color: #fff;
      background-image: url('/static/lydia2.jpeg');
      background-size: cover;
  }

  
  .mdl-mini-footer {
      height: 50px;
      margin-top: -50px;
      z-index: 1;
  }

</style>
<div class="bg-image"></div>
<div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">m4cro</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link" href="/start">Start</a>
            <a class="mdl-navigation__link" href="/login">Log In</a>
            <a class="mdl-navigation__link" href="/register">Register</a>
            </nav>
        </div>
        </header>
        <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">m4cro</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link" href="/start">Start</a>
            <a class="mdl-navigation__link" href="/login">Log In</a>
            <a class="mdl-navigation__link" href="/register">Register</a>
        </nav>
        </div>
        <main class="mdl-layout__content">
          <div class="cameron-card-square mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">Cameron Bonesteel</h2>
            </div>
            <div class="mdl-card__supporting-text">
              <a href="https://github.com/cbonesteel/"><img src="/static/GitHub-Mark-64px.png" alt="GitHub" height="30" width="30"></a>
              <a href="https://www.linkedin.com/in/cameron-bonesteel-18479a1b7/"><img src="/static/linkedin-logo.png" alt="LinkedIn" height="30" width="30"></a>
            </div>
          </div>
          <div class="eric-card-square mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">Eric Miller</h2>
            </div>
            <div class="mdl-card__supporting-text">
              <a href="https://github.com/ENM185"><img src="/static/GitHub-Mark-64px.png" alt="GitHub" height="30" width="30"></a>
            </div>
          </div>
          <div class="evan-card-square mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">Evan Tichenor</h2>
            </div>
            <div class="mdl-card__supporting-text">
              <a href="https://github.com/EvanTich"><img src="/static/GitHub-Mark-64px.png" alt="GitHub" height="30" width="30"></a>
            </div>
          </div>
          <div class="lydia-card-square mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
              <h2 class="mdl-card__title-text">Lydia Williams</h2>
            </div>
            <div class="mdl-card__supporting-text">
              <a href="https://github.com/lydnicwil"><img src="/static/GitHub-Mark-64px.png" alt="GitHub" height="30" width="30"></a>
            </div>
          </div>
        </main>
        
        <!-- Footer -->
        <footer class="mdl-mini-footer">
          <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">m4cro</div>
            <ul class="mdl-mini-footer__link-list">
              <li><a href="/aboutus">About Us</a></li>
              <li><a href="/login">Log In</a></li>
              <li><a href="/register">Register</a></li>
            </ul>
          </div>
          <div style="width:800px;position:relative;top:-10px;height:40px">
            m4cro is a free web application that helps you pick meals from restaurants
            in your local area in order to stay in the confines of your diet. You simply
            enter your desired macronutrient counts and our database and connected APIs
            {# change later to be more specific #} will recommend a list of meals from
            local resteraunts that fit your macros and give you estimated travel
            times for pickup.
          </div>
          <div class="mdl-mini-footer__right-section">
            <a href="https://github.com/cbonesteel/m4cro"><img src="/static/GitHub-Mark-64px.png" alt="GitHub" height="30" width="30"></a>
          </div>
        </footer>
</div>
<body onload="calculateCalories()">
  
</body>

</div>

</html>
