<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-green.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <title>m4cro | Start</title>
</head>
<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.demo-layout-transparent {
  background: url('../assets/demos/transparent.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
</style>

<style>
  body {
    background-color: black;
  }
  .bg-image {
      position: absolute;
      background-repeat: no-repeat;
      left: 0;
      top: 0;
      background-image: url( 'https://images.pexels.com/photos/841131/pexels-photo-841131.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' );
      width: 100%;
      height: 100%;
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
      background-size: cover;
      z-index: -1;
  } 

  .mdl-layout__content {
      margin-left: auto;
      margin-right: auto;
      width: 80em;
      color: white;
      min-height:85%;
  } 

  .mdl-textfield__input {
    text-align: center;
    font-size:40px;
    color:#FFF;
    font-weight: lighter;
    border-bottom: 1px solid #FFF;
  }

  .mdl-textfield{
    width:90px;
    margin: 0 auto;
    left:55px;
    right:55px;
    top:35px
  }

  .mdl-textfield__error {
    text-align: center;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
  }

  .bounding-box {
      margin: 0 auto;
      width: 640px;
      height: 200px;
      text-align: justify;
      position:relative;
      top:200px;
  }

  .recs {
    margin: 0 auto;
    width: 800px;
    position: relative;
    top: 100px;
    color: #333;
  }

  .carb-box {
      width: 200px;
      height:200px;
      background: #00798C;
      float:left;
      z-index:0;
  }

  .fat-box {
      width: 200px;
      height:200px;
      background: #30638E;
      display:inline-block;
      margin-left:auto;
      margin-right:auto;
      left:20px
  }

  .protein-box {
      width: 200px;
      height:200px;
      background: #003D5B;
      float:right;
      z-index:0;
  }

  #submit {
      position: relative;
      top:15px;
      width: 640px;
      color: white;
      background-color:#D1495B; 
      margin-left:auto;
      margin-right:auto;
  }

  #calories {
      position: relative;
      top:15px;
      width: 640px;
      color: black;
      height: 50px;
      background-color:#edae49; 
      margin-left:auto;
      margin-right:auto;
  }

  .macro-label {
      color:white;
      text-align:center;
      position:absolute;
      margin-left:auto;
      margin-right:auto;
      left: 0;
      right: 0;
      bottom: 10px;
      font-size:20px;
      font-weight: lighter;
  }

  .unit-label {
      color:white;
      text-align:center;
      position:absolute;
      top:75px;
      right:20px;
      font-size:40px;
      font-weight: lighter;
  }

  .mdl-mini-footer {
      height: 50px;
      margin-top: -50px;
      z-index: 1;
  }

</style>
<div class="bg-image"></div>
<div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">m4cro</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link" href="/start">Start</a>
            <a class="mdl-navigation__link" href="/login">Log In</a>
            <a class="mdl-navigation__link" href="/register">Register</a>
            </nav>
        </div>
        </header>
        <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link" href="/start">Start</a>
            <a class="mdl-navigation__link" href="/login">Log In</a>
            <a class="mdl-navigation__link" href="/register">Register</a>
        </nav>
        </div>
  <main class="mdl-layout__content">

    <table class="recs mdl-data-table mdl-js-data-table mdl-shadow--2dp">
        <thead>
            <tr>
            <th class="mdl-data-table__cell--non-numeric">Meal</th>
            <th class="mdl-data-table__cell--non-numeric">Restaurant</th>
            <th class="mdl-data-table__cell--non-numeric">Travel Time</th>
            <th>Carbs</th>
            <th>Fat</th>
            <th>Protein</th>
            <th>Calories</th>
            </tr>
        </thead>
        <tbody>
            {% for recommendation in recommendations%}
            <tr>
                <td class="mdl-data-table__cell--non-numeric">{{ recommendation.meal }}</td>
                <td class="mdl-data-table__cell--non-numeric">{{ recommendation.restaurant }}</td>
                <td class="mdl-data-table__cell--non-numeric">{{ recommendation.travel_time }}</td>
                <td>{{recommendation.carbs}}</td>
                <td>{{recommendation.fat}}</td>
                <td>{{recommendation.protein}}</td>
                <td>{{recommendation.kcals}}</td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
  </main>

  <!-- Footer -->
  <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">m4acro</div>
      <ul class="mdl-mini-footer__link-list">
        <li><a href="/aboutus">About Us</a></li>
        <li><a href="/login">Log In</a></li>
        <li><a href="/register">Register</a></li>
      </ul>
    </div>
    <div style="width:800px;position:relative;top:-10px;height:40px">
        m4cro is a free web application that helps you pick meals from restaurants
        in your local area in order to stay in the confines of your diet. You simply
        enter your desired macronutrient counts and our database and connected APIs
        {# change later to be more specific #} will recommend a list of meals from
        local resteraunts that fit your macros and give you estimated travel
        times for pickup.
    </div>
    <div class="mdl-mini-footer__right-section">
      <a href="https://github.com/cbonesteel/m4cro"><img src="/static/GitHub-Mark-64px.png" alt="GitHub" height="30" width="30"></a>
    </div>
  </footer>
</div>
  
</body>

</div>

</html>
